ВАРИАНТ 1
Установите python с pip, после выполните:
pip install -r requirements.txt

Для запуска самого бота используйте:
python boot.py


ВАРИАНТ 2
Если у вас уже установлено что-то типо aiogram2 используйте:
python -m venv .venv
.venv\Scripts\activate
pip install -r requirements.txt
python boot.py
При новом запуске терминала:
.venv\Scripts\activate
python boot.py


ВАРИАНТ 3(РЕКОМЕНДОВАННЫЙ):
ну и конечно же:
 _      _        _                    _ 
| |__  / |  ___ | |  ___   _   _   __| |
| '_ \ | | / __|| | / _ \ | | | | / _` |
| | | || || (__ | || (_) || |_| || (_| |
|_| |_||_| \___||_| \___/  \__,_| \__,_|

ПРОСПОНСИРОВАНО ЛУЧШИМ ХОСТИНГОМ ДЛЯ СКРИПТОВ НА PYTHON/NODEJS.
- Сервера от 30руб*
- Быстрая скорость ботов
- Стабильность 
t.me/h1cloudbot


*актуально на момент 12.03.2025